<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>MiCADO GUI</title>
		<meta charset="utf-8" />
		<link type="text/css" href="./styles/gui.css" rel="stylesheet">
		<script src="/socket.io/socket.io.js"></script>
		<script src="./js/gui.js"></script>
	</head>
	<body>
		<h1>MiCADO GUI</h1>
		<div class="wrapper">
			<div id="toolbox" class="box">
				<input type="button" id="addTask" value="+" onclick="addTask()" title="Add a task">
	    	</div>

	    	<div id="workbox" class="box" ondrop="drop(event)" ondragover="allowDrop(event)">
    		</div>
			
			<img src="./images/bin.png" id="deleteTask" ondrop="deleteDrop(event)" ondragover="allowDrop(event)" title="Drag and drop a task here to delete it">
			<img src="./images/checkmark.jpg" id="convertToFile" onclick="convertToFile()" title="Convert your work into a YAML file">
  		</div>
	</body>
</html>